<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .direction{
            display: flex;
            flex-direction: column-reverse;
            background-color:yellow;
            width: 1000px;
            height: 500px;
            margin:20px;
            padding: 10px;
        }
        .direction > div{
            background-color: pink;
            width: 900px;
            margin: 10px;
            text-align: center;
            height: 400px;
        }
        h1{
            text-align: center;
            color:saddlebrown;
        }
     </style>
 </head>
 <body>
     <h1>flex-Direction:Column</h1>
     <div class="direction">
         <div>direction 1</div>
         <div>direction 2</div>
         <div>direction 3</div>
         <div>direction 4</div>
         <div>direction 5</div>
         <div>direction 6</div>
     </div>
 </body>
 </html>